{
  "dependencies": {
    "chart.js": "^4.4.9",
    "lucide-react": "^0.503.0",
    "react-chartjs-2": "^5.3.0",
    "react-datepicker": "^8.3.0",
    "recharts": "^2.15.3"
  },
  "devDependencies": {
    "@testing-library/cypress": "^10.1.0",
    "cypress": "^15.2.0"
  }
}
